<!DOCTYPE html>
<html lang="en">
    <head><title>Smile School</title></head>
    <body>
      <header>
        <div>
            <a href=""><img src="" alt="LOGO"></a>
        </div>

        <div>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
        </div>
      </header>
      
      <main>
        <section>
          <div>
            <h1>Get schooled</h1>
            <p>SMILES GRIN LAUGH</p>
            <button>REGISTER FOR FREE</button>
          </div>

          <div>
            <h2>Learn from the pros</h2>
            <div>
              <div>
                <img src="" alt="image">
                <h3>a heading tag</h3>
                <p>text</p>
              </div>

              <div>
                <img src="" alt="image">
                <h3>a heading tag</h3>
                <p>text</p>
              </div>

              <div>
                <img src="" alt="image">
                <h3>a heading tag</h3>
                <p>text</p>
              </div>

              <div>
                <img src="" alt="image">
                <h3>a heading tag</h3>
                <p>text</p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </body>
</html>
