<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="base.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>my first web page</title>
        <meta charset="UTF-8">
    </head>
    <body class="works_on_smartphone">
        <header>
            <h1>My profile</h1>
            <nav>
                <ul>
                    <li><a href="/html_basic/tweets.html">tweet</a></li>
                </ul>
            </nav>
            <p>My names are Ziga Larissa and I am 19 years old.</p>
        </header>
       
        <main>
            <article>
                <h2>My favorite pet</h2>
                <p>I love dogs deeply!!</p>
                <a href="https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg?_=42445">
                    <img src="https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg?_=42445" width="450" alt="An image of a dog">
                </a>
                
                <h3>My favorite series</h3>
                <p>Every one who is close to me knows that,
                    I am a Vampire Diaries die hard fan.</p>
            </article>
       
            <aside>
                <p>placeholder to add comment thread later</p>
            </aside>
        </main>    
    

        <footer>
            <p><small>Made by Ziga Larissa - <a href="email" target="_blank">here</a></small></p>
        </footer>
    </body>    
</html>
